{
    "name": "tlytly1234567/note2",
    "description": "note2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "tanglingyun",
            "email": "1150158964@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
